spring.application.name=main
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.aws.credentials.accessKey=${S3_ACCESS}
cloud.aws.credentials.secretKey=${S3_SECRET}
cloud.aws.s3.bucketName=${S3_NAME}
cloud.aws.region.static=${S3_REGION}