<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/base :: base(~{::link})">
    <meta charset="UTF-8">
    <title>케어 관리</title>
    <style>    
        #content {
            margin-top: 130px;
        }
        
        #newButton {
            background-image: url(/produce365/resources/newButton.png);
            background-color: transparent;
            background-size: cover;
            border: none;
            width: 50px;
            height: 50px;
            margin: 5px 5px 5px 15px;
        }
        
        #rightBox {
            width: 100%;
        }
        
        #infoWrapper {
            margin: 15px 150px 50px 15px;
        }
        
        .careInfo {
            font-size: 1.5em;
            font-weight: bold;
            border: 1px solid lightgrey;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
        }
        
        #careCategory {
            margin-left: 20px;
        }
        
        #deleteButton {
            background-image: url(/produce365/resources/deleteButton.png);
            background-color: transparent;
            background-size: cover;
            border: none;
            width: 40px;
            height: 40px;
            margin: 5px 20px 5px 50px;
        }
    </style>
</head>
<body>
    <!-- <header th:replace="common/header :: header"></header> -->
<!--     <div class="modal">
        <div class="modal_popup" th:replace="care/careNew :: newCareModal"></div>
    </div> -->
    <div id="content" class="d-flex">
        <!-- <nav th:replace="common/menu :: menu"></nav> -->
        <div id="rightBox">
            <button id="newButton"></button>
            <div id="infoWrapper">
                <div th:if="${cares != null && cares.size() > 0}">
                    <div th:each="care : ${cares}" class="d-flex justify-content-between align-items-center careInfo">
                        <div id="careCategory" th:text="${care.category}"></div>
                        <div class="d-flex align-items-center">
                            <div>₩ <span th:text="${care.cost}"></span></div>
                            <button id="deleteButton" type="button" th:onclick="|location.href='@{/cares/delete(id=${care.id})}'|"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const modal = document.querySelector('.modal');
        const modalOpen = document.getElementById("newButton");
        const modalClose = document.getElementById("closeButton");

        modalOpen.addEventListener('click', function() {
            modal.style.display = 'block';
        });

        modalClose?.addEventListener('click', function() {
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
