<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="common/base :: base(~{::link})"> 
<meta charset="UTF-8">
<title>데뷔조 목록</title>
</head>
<style>
	#content {
		margin-top: 130px;
	}
	
	#newButton {
		background-image: url(/produce365/resources/newButton.png);
		background-color: transparent;
		background-size: cover;
		border: none;
		width: 50px;
		height: 50px;
		margin: 5px 5px 5px 15px;
	}
	
	.card {
		cursor: pointer;
		width: 200px;
		height: 280px;
		margin: 0 15px 30px 15px;
		padding: 15px;
	}
	
	.cardImg {
		width: 100%;
		height: 90%;
		object-fit: cover;
	}
	
	.debutName {
		height: 10%;
		font-weight: bold;
		padding-top: 10px;
	}
</style>
<body>
	<div id="content" class="d-flex">
		<div>
			<button id="newButton" onclick="location.href='debuts/new'"></button>
			<div class="d-flex flex-wrap my-3">
				<th:if test="${!empty list}">
					<th:forEach var="debut" items="${list}">
						<div class="card shadow-sm" onclick="location.href='debuts?id=${debut.id}'">
							<img class="cardImg" src="${debut.photo}"/>
							<span class="debutName">${debut.name}</span>
						</div>
					</th:forEach>
				</th:if>
				<th:if test="${empty list}">
					<span>데뷔조가 없습니다.</span>
				</th:if>
			</div>
		</div>		
	</div>


</body>
</html>